
==== Packets ====
p1: inter-arrival time should be 231.526ms
    time in Q1 should be 1778.883ms
    time in Q2 should be 0.887ms
    should request 153ms of service time
    time in S2 should be 157.568ms
    time in system should be 1937.355ms

p2: inter-arrival time should be 2192.238ms
    time in Q1 should be 257.991ms
    time in Q2 should be 0.456ms
    should request 3741ms of service time
    time in S2 should be 3742.273ms
    time in system should be 4000.732ms

p3: inter-arrival time should be 2355.047ms
    time in Q1 should be 587.532ms
    time in Q2 should be 1.251ms
    should request 228ms of service time
    time in S1 should be 228.916ms
    time in system should be 817.713ms

p4: inter-arrival time should be 1654.418ms

p5: inter-arrival time should be 1755.428ms

p6: inter-arrival time should be 115.211ms

p7: inter-arrival time should be 1521.037ms
    time in Q1 should be 223.699ms
    time in Q2 should be 1.220ms
    should request 5437ms of service time
    time in S2 should be 5438.301ms
    time in system should be 5663.242ms

p8: inter-arrival time should be 8236.844ms
    time in Q1 should be 24.065ms
    time in Q2 should be 0.805ms
    should request 8007ms of service time
    time in S1 should be 8011.889ms
    time in system should be 8036.774ms

p9: inter-arrival time should be 978.562ms

p10: inter-arrival time should be 5967.590ms
    time in Q1 should be 448.945ms
    time in Q2 should be 0.334ms
    should request 1555ms of service time
    time in S2 should be 1560.042ms
    time in system should be 2009.336ms

==== Statistics ====
average packet inter-arrival time = 2.5007901
average packet service time = 3.1898315
average number of packets in Q1 = 0.122925277492077
average number of packets in Q2 = 0.000183326653674521
average number of packets in S1 = 0.305019019631387
average number of packets in S2 = 0.403377267080396
average time a packet spent in system = 3.744192
standard deviation for time spent in system = 2.48373007536279
token drop probability = 0.684210526315789
packet drop probability = 0.4
