
==== Packets ====
p1: inter-arrival time should be 2540.499ms
    time in Q1 should be 141.327ms
    time in Q2 should be 0.787ms
    should request 518ms of service time
    time in S2 should be 519.199ms
    time in system should be 661.336ms

p2: inter-arrival time should be 4256.031ms
    time in Q1 should be 571.709ms
    time in Q2 should be 0.724ms
    should request 387ms of service time
    time in S1 should be 390.370ms
    time in system should be 962.849ms

p3: inter-arrival time should be 2138.029ms
    time in Q1 should be 438.729ms
    time in Q2 should be 0.653ms
    should request 3686ms of service time
    time in S2 should be 3690.845ms
    time in system should be 4130.270ms

p4: inter-arrival time should be 101.452ms

p5: inter-arrival time should be 483.434ms
    time in Q1 should be 521.190ms
    time in Q2 should be 1.244ms
    should request 2664ms of service time
    time in S1 should be 2668.983ms
    time in system should be 3191.430ms

p6: inter-arrival time should be 2944.704ms
    time in Q1 should be 255.219ms
    time in Q2 should be 0.370ms
    should request 10000ms of service time
    time in S1 should be 10003.550ms
    time in system should be 10259.154ms

p7: inter-arrival time should be 2632.110ms

p8: inter-arrival time should be 2121.441ms

p9: inter-arrival time should be 1861.324ms
    time in Q1 should be 330.643ms
    time in Q2 should be 1.228ms
    should request 1414ms of service time
    time in S2 should be 1414.108ms
    time in system should be 1746.243ms

p10: inter-arrival time should be 506.245ms
    time in Q1 should be 495.708ms
    time in Q2 should be 744.281ms
    should request 2562ms of service time
    time in S2 should be 2566.994ms
    time in system should be 3807.001ms

==== Statistics ====
average packet inter-arrival time = 1.9585269
average packet service time = 3.03629271428571
average number of packets in Q1 = 0.117753053589614
average number of packets in Q2 = 0.0320312330674078
average number of packets in S1 = 0.558425397117447
average number of packets in S2 = 0.350162897014315
average time a packet spent in system = 3.53689757142857
standard deviation for time spent in system = 3.01979541002418
token drop probability = 0.666666666666667
packet drop probability = 0.3
