
==== Packets ====
p1: inter-arrival time should be 425.750ms
    time in Q1 should be 24.539ms
    time in Q2 should be 0.062ms
    should request 46ms of service time
    time in S2 should be 48.143ms
    time in system should be 72.761ms

p2: inter-arrival time should be 226.113ms
    time in Q1 should be 477.658ms
    time in Q2 should be 0.155ms
    should request 792ms of service time
    time in S2 should be 794.688ms
    time in system should be 1272.518ms

p3: inter-arrival time should be 380.918ms
    time in Q1 should be 1454.243ms
    time in Q2 should be 0.017ms
    should request 1111ms of service time
    time in S2 should be 1115.947ms
    time in system should be 2570.219ms

p4: inter-arrival time should be 65.511ms
    time in Q1 should be 1616.003ms
    time in Q2 should be 0.074ms
    should request 1025ms of service time
    time in S1 should be 1027.495ms
    time in system should be 2643.589ms

p5: inter-arrival time should be 252.792ms
    time in Q1 should be 1587.914ms
    time in Q2 should be 664.017ms
    should request 135ms of service time
    time in S2 should be 139.425ms
    time in system should be 2391.369ms

p6: inter-arrival time should be 180.040ms
    time in Q1 should be 1862.428ms
    time in Q2 should be 348.346ms
    should request 730ms of service time
    time in S1 should be 731.290ms
    time in system should be 2942.317ms

p7: inter-arrival time should be 83.090ms
    time in Q1 should be 2902.012ms
    time in Q2 should be 0.874ms
    should request 1210ms of service time
    time in S2 should be 1212.050ms
    time in system should be 4114.950ms

p8: inter-arrival time should be 402.177ms
    time in Q1 should be 3846.268ms
    time in Q2 should be 0.983ms
    should request 138ms of service time
    time in S1 should be 141.835ms
    time in system should be 3989.102ms

p9: inter-arrival time should be 113.076ms
    time in Q1 should be 4186.234ms
    time in Q2 should be 1.219ms
    should request 512ms of service time
    time in S2 should be 515.041ms
    time in system should be 4702.522ms

p10: inter-arrival time should be 363.415ms
    time in Q1 should be 4276.206ms
    time in Q2 should be 1.226ms
    should request 354ms of service time
    time in S1 should be 358.543ms
    time in system should be 4635.990ms

p11: inter-arrival time should be 593.190ms
    time in Q1 should be 4801.312ms
    time in Q2 should be 1.214ms
    should request 651ms of service time
    time in S1 should be 652.372ms
    time in system should be 5454.925ms

p12: inter-arrival time should be 552.845ms
    time in Q1 should be 5592.573ms
    time in Q2 should be 1.183ms
    should request 1209ms of service time
    time in S2 should be 1210.922ms
    time in system should be 6804.721ms

p13: inter-arrival time should be 135.344ms
    time in Q1 should be 5684.260ms
    time in Q2 should be 0.549ms
    should request 1175ms of service time
    time in S1 should be 1176.434ms
    time in system should be 6861.266ms

p14: inter-arrival time should be 184.096ms
    time in Q1 should be 6850.540ms
    time in Q2 should be 0.068ms
    should request 397ms of service time
    time in S2 should be 399.384ms
    time in system should be 7250.002ms

p15: inter-arrival time should be 65.037ms
    time in Q1 should be 7460.975ms
    time in Q2 should be 1.178ms
    should request 305ms of service time
    time in S2 should be 309.965ms
    time in system should be 7772.132ms

p16: inter-arrival time should be 38.704ms
    time in Q1 should be 8768.302ms
    time in Q2 should be 1.223ms
    should request 1049ms of service time
    time in S2 should be 1053.765ms
    time in system should be 9823.305ms

p17: inter-arrival time should be 114.866ms
    time in Q1 should be 10006.518ms
    time in Q2 should be 0.156ms
    should request 589ms of service time
    time in S2 should be 590.519ms
    time in system should be 10597.209ms

p18: inter-arrival time should be 148.275ms
    time in Q1 should be 10533.345ms
    time in Q2 should be 0.228ms
    should request 950ms of service time
    time in S2 should be 951.604ms
    time in system should be 11485.191ms

p19: inter-arrival time should be 28.506ms
    time in Q1 should be 11632.278ms
    time in Q2 should be 1.221ms
    should request 878ms of service time
    time in S1 should be 881.655ms
    time in system should be 12515.169ms

p20: inter-arrival time should be 331.073ms
    time in Q1 should be 12203.969ms
    time in Q2 should be 0.319ms
    should request 181ms of service time
    time in S1 should be 181.385ms
    time in system should be 12385.684ms

==== Statistics ====
average packet inter-arrival time = 0.2342409
average packet service time = 0.6746231
average number of packets in Q1 = 6.1958830205484
average number of packets in Q2 = 0.0600043747673635
average number of packets in S1 = 0.301747001368784
average number of packets in S2 = 0.488643764708749
average time a packet spent in system = 6.01424705
standard deviation for time spent in system = 3.67063985398353
token drop probability = 0
packet drop probability = 0
