
==== Packets ====
p1: inter-arrival time should be 633.274ms

p2: inter-arrival time should be 807.107ms

p3: inter-arrival time should be 312.498ms

p4: inter-arrival time should be 519.706ms

p5: inter-arrival time should be 383.829ms

p6: inter-arrival time should be 622.302ms

p7: inter-arrival time should be 473.395ms
    time in Q1 should be 103.336ms
    time in Q2 should be 1.231ms
    should request 913ms of service time
    time in S2 should be 918.016ms
    time in system should be 1022.629ms

p8: inter-arrival time should be 88.082ms

p9: inter-arrival time should be 284.326ms
    time in Q1 should be 139.294ms
    time in Q2 should be 1.233ms
    should request 319ms of service time
    time in S1 should be 324.024ms
    time in system should be 464.565ms

p10: inter-arrival time should be 44.972ms

p11: inter-arrival time should be 452.354ms

p12: inter-arrival time should be 774.686ms
    time in Q1 should be 86.958ms
    time in Q2 should be 1.223ms
    should request 235ms of service time
    time in S2 should be 236.528ms
    time in system should be 324.724ms

p13: inter-arrival time should be 645.063ms

p14: inter-arrival time should be 674.043ms

p15: inter-arrival time should be 939.604ms

p16: inter-arrival time should be 426.943ms

p17: inter-arrival time should be 252.803ms
    time in Q1 should be 6.012ms
    time in Q2 should be 0.226ms
    should request 247ms of service time
    time in S2 should be 251.602ms
    time in system should be 257.853ms

p18: inter-arrival time should be 970.053ms
    time in Q1 should be 45.220ms
    time in Q2 should be 1.230ms
    should request 988ms of service time
    time in S1 should be 989.094ms
    time in system should be 1035.557ms

p19: inter-arrival time should be 175.829ms

p20: inter-arrival time should be 346.795ms

p21: inter-arrival time should be 680.262ms

p22: inter-arrival time should be 476.295ms

p23: inter-arrival time should be 258.555ms

p24: inter-arrival time should be 710.463ms

p25: inter-arrival time should be 711.077ms
    time in Q1 should be 134.699ms
    time in Q2 should be 0.796ms
    should request 826ms of service time
    time in S2 should be 828.322ms
    time in system should be 963.832ms

p26: inter-arrival time should be 256.273ms
    time in Q1 should be 78.641ms
    time in Q2 should be 1.257ms
    should request 297ms of service time
    time in S1 should be 300.044ms
    time in system should be 379.952ms

p27: inter-arrival time should be 789.184ms

p28: inter-arrival time should be 225.014ms

p29: inter-arrival time should be 7.536ms

p30: inter-arrival time should be 319.075ms
    time in Q1 should be 159.206ms
    time in Q2 should be 1.240ms
    should request 570ms of service time
    time in S2 should be 571.755ms
    time in system should be 732.211ms

p31: inter-arrival time should be 90.782ms

p32: inter-arrival time should be 335.267ms

p33: inter-arrival time should be 597.057ms

==== Statistics ====
average packet inter-arrival time = 0.463166787878788
average packet service time = 0.552423125
average number of packets in Q1 = 0.0488074134123305
average number of packets in Q2 = 0.000546532946199351
average number of packets in S1 = 0.104509978728881
average number of packets in S2 = 0.181803381209386
average time a packet spent in system = 0.647665375
standard deviation for time spent in system = 0.308141190884526
token drop probability = 0.881578947368421
packet drop probability = 0.757575757575758
