
==== Packets ====
p1: inter-arrival time should be 305.158ms
    time in Q1 should be 1374.338ms
    time in Q2 should be 0.155ms
    should request 2000ms of service time
    time in S2 should be 2001.056ms
    time in system should be 3375.608ms

p2: inter-arrival time should be 303.829ms
    time in Q1 should be 2748.941ms
    time in Q2 should be 0.422ms
    should request 2000ms of service time
    time in S1 should be 2004.992ms
    time in system should be 4754.380ms

p3: inter-arrival time should be 305.123ms
    time in Q1 should be 4125.164ms
    time in Q2 should be 0.027ms
    should request 2000ms of service time
    time in S2 should be 2000.562ms
    time in system should be 6125.834ms

p4: inter-arrival time should be 304.573ms
    time in Q1 should be 5507.513ms
    time in Q2 should be 0.577ms
    should request 2000ms of service time
    time in S1 should be 2004.997ms
    time in system should be 7513.099ms

p5: inter-arrival time should be 305.057ms
    time in Q1 should be 6885.048ms
    time in Q2 should be 1.226ms
    should request 2000ms of service time
    time in S2 should be 2005.025ms
    time in system should be 8891.312ms

p6: inter-arrival time should be 304.768ms
    time in Q1 should be 8251.675ms
    time in Q2 should be 1.241ms
    should request 2000ms of service time
    time in S1 should be 2005.021ms
    time in system should be 10257.949ms

p7: inter-arrival time should be 302.134ms
    time in Q1 should be 9632.326ms
    time in Q2 should be 1.247ms
    should request 2000ms of service time
    time in S2 should be 2004.998ms
    time in system should be 11638.584ms

p8: inter-arrival time should be 304.019ms
    time in Q1 should be 11012.207ms
    time in Q2 should be 0.423ms
    should request 2000ms of service time
    time in S1 should be 2001.429ms
    time in system should be 13014.074ms

==== Statistics ====
average packet inter-arrival time = 0.304332625
average packet service time = 2.00351
average number of packets in Q1 = 3.20653029752631
average number of packets in Q2 = 0.000344232697678766
average number of packets in S1 = 0.518901922291702
average number of packets in S2 = 0.518591349052991
average time a packet spent in system = 8.196355
standard deviation for time spent in system = 3.15501944161399
token drop probability = 0
packet drop probability = 0
