
==== Packets ====
p1: inter-arrival time should be 405.078ms
    time in Q1 should be 403.314ms
    time in Q2 should be 0.100ms
    should request 1429ms of service time
    time in S2 should be 1429.073ms
    time in system should be 1832.526ms

p2: inter-arrival time should be 404.716ms
    time in Q1 should be 800.637ms
    time in Q2 should be 1.172ms
    should request 1429ms of service time
    time in S1 should be 1429.355ms
    time in system should be 2231.174ms

p3: inter-arrival time should be 400.479ms
    time in Q1 should be 1209.290ms
    time in Q2 should be 0.807ms
    should request 1429ms of service time
    time in S2 should be 1432.023ms
    time in system should be 2642.134ms

p4: inter-arrival time should be 400.149ms
    time in Q1 should be 1619.249ms
    time in Q2 should be 1.040ms
    should request 1429ms of service time
    time in S1 should be 1433.031ms
    time in system should be 3053.332ms

p5: inter-arrival time should be 402.910ms
    time in Q1 should be 2019.214ms
    time in Q2 should be 0.005ms
    should request 1429ms of service time
    time in S2 should be 1433.014ms
    time in system should be 3452.240ms

p6: inter-arrival time should be 401.247ms
    time in Q1 should be 2421.868ms
    time in Q2 should be 0.564ms
    should request 1429ms of service time
    time in S1 should be 1429.406ms
    time in system should be 3851.848ms

p7: inter-arrival time should be 403.683ms
    time in Q1 should be 2826.418ms
    time in Q2 should be 1.240ms
    should request 1429ms of service time
    time in S2 should be 1431.337ms
    time in system should be 4259.008ms

p8: inter-arrival time should be 403.624ms
    time in Q1 should be 3225.871ms
    time in Q2 should be 0.418ms
    should request 1429ms of service time
    time in S1 should be 1433.001ms
    time in system should be 4659.300ms

p9: inter-arrival time should be 400.486ms
    time in Q1 should be 3632.096ms
    time in Q2 should be 1.096ms
    should request 1429ms of service time
    time in S2 should be 1432.748ms
    time in system should be 5065.953ms

p10: inter-arrival time should be 404.251ms
    time in Q1 should be 4033.478ms
    time in Q2 should be 1.240ms
    should request 1429ms of service time
    time in S1 should be 1432.516ms
    time in system should be 5467.251ms

p11: inter-arrival time should be 401.021ms
    time in Q1 should be 4435.963ms
    time in Q2 should be 1.263ms
    should request 1429ms of service time
    time in S2 should be 1431.759ms
    time in system should be 5868.999ms

p12: inter-arrival time should be 404.578ms
    time in Q1 should be 4838.445ms
    time in Q2 should be 0.125ms
    should request 1429ms of service time
    time in S1 should be 1431.660ms
    time in system should be 6270.247ms

p13: inter-arrival time should be 403.568ms
    time in Q1 should be 5243.470ms
    time in Q2 should be 1.219ms
    should request 1429ms of service time
    time in S2 should be 1430.563ms
    time in system should be 6675.272ms

p14: inter-arrival time should be 405.061ms
    time in Q1 should be 5641.262ms
    time in Q2 should be 0.396ms
    should request 1429ms of service time
    time in S1 should be 1432.376ms
    time in system should be 7074.047ms

p15: inter-arrival time should be 405.054ms
    time in Q1 should be 6043.960ms
    time in Q2 should be 1.096ms
    should request 1429ms of service time
    time in S2 should be 1433.005ms
    time in system should be 7478.220ms

==== Statistics ====
average packet inter-arrival time = 0.403060333333333
average packet service time = 1.4316578
average number of packets in Q1 = 3.57835682227918
average number of packets in Q2 = 0.000871102940099972
average number of packets in S1 = 0.740991689436903
average number of packets in S2 = 0.846888777582523
average time a packet spent in system = 4.65877006666667
standard deviation for time spent in system = 1.74206526073074
token drop probability = 0
packet drop probability = 0
